{
  "profiles": {
    "DocumentDemoDb": {
      "commandName": "Project",
      "environmentVariables": {
        "AuthKey": "zHiAlvuGjptfMk0ePImeK3duVdBNLq4MnkBFQOWnMNJE48YN3PgEHB4X8RhIjDtUx6W2zFmZP6M9Lyk1JU975g==",
        "MyLinkCollection": "dbs/Mycosmosdb/colls/MyCollection/",
        "EndPointOfDb": "https://adcosmos.documents.azure.com:443/"
      }
    }
  }
}