{
    "AzureWebJobsServiceBus": "<Your Azure Service Bus connection string>",
    "AzureWebJobsStorage": "<Your Azure web jobs storage connection string>",
    "AzureWebJobsDashboard": "<Your Azure web jobs dashboard connection string>"
}